Initialize engine version: 5.1.0f3 (ec70b008569d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) HD 6620G (ID=0x9641)
    Vendor:   ATI
    VRAM:     495 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kyra Yung\Documents\Unity Projects\Spew(Mobile)\Builds\Spew_demo0.3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kyra Yung\Documents\Unity Projects\Spew(Mobile)\Builds\Spew_demo0.3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kyra Yung\Documents\Unity Projects\Spew(Mobile)\Builds\Spew_demo0.3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kyra Yung\Documents\Unity Projects\Spew(Mobile)\Builds\Spew_demo0.3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kyra Yung\Documents\Unity Projects\Spew(Mobile)\Builds\Spew_demo0.3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kyra Yung\Documents\Unity Projects\Spew(Mobile)\Builds\Spew_demo0.3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kyra Yung\Documents\Unity Projects\Spew(Mobile)\Builds\Spew_demo0.3_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kyra Yung\Documents\Unity Projects\Spew(Mobile)\Builds\Spew_demo0.3_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Kyra Yung\Documents\Unity Projects\Spew(Mobile)\Builds\Spew_demo0.3_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Kyra Yung\Documents\Unity Projects\Spew(Mobile)\Builds\Spew_demo0.3_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.186 seconds
desktop: 1366x768 60Hz; virtual: 3286x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Kyra Yung\Documents\Unity Projects\Spew(Mobile)\Builds\Spew_demo0.3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kyra Yung\Documents\Unity Projects\Spew(Mobile)\Builds\Spew_demo0.3_Data\Managed\System.dll (this message is harmless)
NullReferenceException: Object reference not set to an instance of an object
  at UnityEngine.GUI.Box (Rect position, System.String text) [0x00000] in <filename unknown>:0 
  at Menu.OnGUI () [0x00000] in <filename unknown>:0 
  at Menu.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.091595 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 680.
Total: 0.967715 ms (FindLiveObjects: 0.164135 ms CreateObjectMapping: 0.079332 ms MarkObjects: 0.689368 ms  DeleteObjects: 0.032143 ms)

Buttons Active = False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ExitDoor collision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ExitDoor collides with Player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ExitDoor collision
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ExitDoor collides with Player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.234293 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 792.
Total: 1.155787 ms (FindLiveObjects: 0.182600 ms CreateObjectMapping: 0.134727 ms MarkObjects: 0.821361 ms  DeleteObjects: 0.015729 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.787567 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 792.
Total: 0.981393 ms (FindLiveObjects: 0.188755 ms CreateObjectMapping: 0.110107 ms MarkObjects: 0.661329 ms  DeleteObjects: 0.017781 ms)

Buttons Active = False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

